MyLecture/MainPage.xaml

<Page
    x:Class="MyLecture.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyLecture"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FF595959">
        <StackPanel VerticalAlignment="Bottom">
            <TextBlock Text="Recent Lectures: "
                       Foreground="White"
                       FontWeight="Medium"
                       FontSize="18"
                       TextAlignment="Left"
                       Margin="12"/>
            <ListView x:Name="RecentFilesList"
                      SelectionChanged="RecentFilesList_SelectionChanged"
                      Margin="0,0,0,12"/>
            <Button x:Name="NewLectureButton"
                    HorizontalAlignment="Stretch"
                    Content="New Lecture" 
                    Background="#FF00C57D"
                    Foreground="White"
                    FontWeight="SemiBold"
                    FontSize="24"
                    Click="NewLectureButton_Click" 
                    BorderBrush="{x:Null}" 
                    BorderThickness="0"/>
            <Button x:Name="OpenLectureButton"
                    HorizontalAlignment="Stretch"
                    Content="Open Lecture" 
                    Background="#FF00915C"
                    Foreground="White"
                    FontWeight="SemiBold"
                    FontSize="24"
                    Click="OpenLectureButton_Click" 
                    BorderBrush="{x:Null}" 
                    BorderThickness="0"/>
        </StackPanel>
    </Grid>
</Page>
