MyLecture/Controls/SlidesViewControl.xaml

<UserControl
    x:Class="MyLecture.Controls.SlidesViewControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyLecture.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="1000"
    d:DesignWidth="1000">

    <UserControl.Resources>
        <Storyboard x:Name="SlidesViewSlide">
            <DoubleAnimation x:Name="SlidesViewAnimation" Duration="0:0:0.1" Storyboard.TargetName="SlidesViewTranslate" Storyboard.TargetProperty="X" >
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseIn" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation x:Name="BackgroundOpacity" Duration="0:0:0.2" Storyboard.TargetName="BackgroundShade" Storyboard.TargetProperty="Opacity" />
        </Storyboard>
        <Storyboard x:Name="DeleteIconAppear">
            <DoubleAnimation x:Name="DeleteIconVisibility" Duration="0:0:0.2" Storyboard.TargetName="DeleteIcon" Storyboard.TargetProperty="Opacity" />
        </Storyboard>
    </UserControl.Resources>
    
    <RelativePanel>
        <Rectangle x:Name="BackgroundShade"
                   RelativePanel.AlignLeftWithPanel="True"
                   RelativePanel.AlignTopWithPanel="True"
                   RelativePanel.AlignBottomWithPanel="True"
                   RelativePanel.AlignRightWithPanel="True" 
                   Tapped="BackgroundShade_Tapped"
                   AllowDrop="True"
                   DragEnter="BackgroundShade_DragEnter"
                   DragLeave="BackgroundShade_DragLeave"
                   Drop="BackgroundShade_Drop"
                   Opacity="0" Fill="Black">
        </Rectangle>
        <Viewbox x:Name="DeleteIcon"
                 Height="75"
                 Width="75"
                 RelativePanel.AlignHorizontalCenterWithPanel="True"
                 RelativePanel.AlignVerticalCenterWithPanel="True"
                 Opacity="0">
            <SymbolIcon Symbol="Delete"
                        Foreground="Red"/>
        </Viewbox>
        <RelativePanel RelativePanel.AlignLeftWithPanel="True"
                       RelativePanel.AlignTopWithPanel="True"
                       RelativePanel.AlignBottomWithPanel="True"
                       Background="#FF444444"
                       Width="400">
            <RelativePanel.RenderTransform>
                <TranslateTransform x:Name="SlidesViewTranslate" X="-400" />
            </RelativePanel.RenderTransform>
            <TextBlock x:Name="TitleText"
                       Text="Slides"
                       Margin="24,24,24,0"
                       FontSize="24"
                       Foreground="White"
                       FontWeight="Bold"/>
            <SymbolIcon x:Name="SaveButton"
                        Symbol="Save"
                        Margin="24,24,24,0"
                        Foreground="White"
                        RelativePanel.AlignBottomWith="TitleText"
                        RelativePanel.AlignRightWithPanel="True"
                        Tapped="SaveButton_Tapped"/>
            <GridView x:Name="SlidesGrid" 
                      Margin="24,12,24,12"
                      Tapped="SlidesGrid_Tapped"
                      RightTapped="SlidesGrid_RightTapped"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      RelativePanel.Below="TitleText"
                      RelativePanel.Above="ExportButton"
                      ReorderMode="Enabled"
                      CanDragItems="True"
                      AllowDrop="True"
                      DragItemsStarting="SlidesGrid_DragItemsStarting">
            </GridView>            
            <TextBlock x:Name="ExportButton"
                       Text="save as images"
                       Margin="24,24,24,24"
                       FontSize="24"
                       Foreground="White"
                       FontWeight="Bold"
                       RelativePanel.AlignBottomWithPanel="True"
                       RelativePanel.AlignHorizontalCenterWithPanel="True"
                       Tapped="ExportButton_Tapped"/>
        </RelativePanel>        
    </RelativePanel>
</UserControl>
