MyLecture/Controls/SlidesViewControl.xaml

<UserControl
    x:Class="MyLecture.Controls.SlidesViewControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyLecture.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="1000"
    d:DesignWidth="400">

    <UserControl.Resources>
        <Storyboard x:Name="SlidesViewSlide">
            <DoubleAnimation x:Name="SlidesViewAnimation" Duration="0:0:0.1" Storyboard.TargetName="SlidesViewTranslate" Storyboard.TargetProperty="X" >
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseIn" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation x:Name="BackgroundOpacity" Duration="0:0:0.2" Storyboard.TargetName="BackgroundShade" Storyboard.TargetProperty="Opacity" />
        </Storyboard>
        <Storyboard x:Name="DeleteIconAppear">
            <DoubleAnimation x:Name="DeleteIconVisibility" 
                             Duration="0:0:0.8" 
                             Storyboard.TargetName="DeleteIcon" 
                             Storyboard.TargetProperty="Opacity" 
                             AutoReverse="True"/>
        </Storyboard>
    </UserControl.Resources>
    
    <RelativePanel>
        <Rectangle x:Name="BackgroundShade"
                   RelativePanel.AlignLeftWithPanel="True"
                   RelativePanel.AlignTopWithPanel="True"
                   RelativePanel.AlignBottomWithPanel="True"
                   RelativePanel.AlignRightWithPanel="True" 
                   Tapped="BackgroundShade_Tapped"
                   AllowDrop="True"
                   DragEnter="BackgroundShade_DragEnter"
                   DragLeave="BackgroundShade_DragLeave"
                   Drop="BackgroundShade_Drop"
                   Opacity="0" Fill="Black">
        </Rectangle>        
        <Viewbox x:Name="DeleteIcon"
                 Height="75"
                 Width="75"
                 RelativePanel.AlignHorizontalCenterWithPanel="True"
                 RelativePanel.AlignVerticalCenterWithPanel="True"
                 Opacity="0">
            <SymbolIcon Symbol="Delete"
                        Foreground="Red"/>
        </Viewbox>
        <RelativePanel x:Name="SlideInPanel"
                       RelativePanel.AlignLeftWithPanel="True"
                       RelativePanel.AlignTopWithPanel="True"
                       RelativePanel.AlignBottomWithPanel="True"
                       Background="#FF444444"
                       Width="360">
            <RelativePanel.RenderTransform>
                <TranslateTransform x:Name="SlidesViewTranslate" X="-360" />
            </RelativePanel.RenderTransform>
            <TextBlock x:Name="SlideViewButton"
                       FontFamily="Segoe MDL2 Assets"
                       Text="&#xE700;"
                       FontSize="30"
                       Margin="12"
                       Padding="0"
                       Foreground="White"
                       RelativePanel.AlignTopWithPanel="True"
                       RelativePanel.AlignLeftWithPanel="True"
                       Tapped="SlideViewButton_Tapped"/>
            <TextBox x:Name="TitleText"
                       Text="UntitledLecture"
                       Margin="8,8,24,8"
                       Foreground="LightGray"
                       Background="Transparent"
                       BorderBrush="Transparent"
                       Padding="8,0,8,0"
                       FontSize="26"
                       RelativePanel.AlignTopWithPanel="True"
                       RelativePanel.RightOf="SlideViewButton"
                       RelativePanel.AlignRightWithPanel="True"
                       RelativePanel.AlignBottomWith="SlideViewButton"
                       TextAlignment="Left"/>
            <TextBlock x:Name="SlidesText"
                       Text="Slides"
                       Margin="24,12,24,0"
                       FontSize="24"
                       Foreground="White"
                       FontWeight="Bold"
                       RelativePanel.Below="SlideViewButton"/>
            <SymbolIcon x:Name="SaveButton"
                        Symbol="Save"
                        Margin="24,24,24,0"
                        Foreground="White"
                        RelativePanel.AlignBottomWith="SlidesText"
                        RelativePanel.AlignRightWithPanel="True"
                        Tapped="SaveButton_Tapped"/>
            <GridView x:Name="SlidesGrid" 
                      Margin="24,12,24,12"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      RelativePanel.Below="SlidesText"
                      RelativePanel.Above="ExportAsImagesButton"
                      DragItemsStarting="SlidesGrid_DragItemsStarting">
            </GridView>
            <!--<GridView x:Name="SlidesGrid" 
                      Margin="24,12,24,12"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      RelativePanel.Below="SlidesText"
                      RelativePanel.Above="ExportAsImagesButton"
                      ReorderMode="Enabled"
                      CanDragItems="True"
                      AllowDrop="True"
                      DragItemsStarting="SlidesGrid_DragItemsStarting">
            </GridView>-->
            <TextBlock x:Name="ExportAsImagesButton"
                       Text="save as images"
                       Margin="24,24,24,4"
                       FontSize="24"
                       Foreground="White"
                       FontWeight="Bold"
                       RelativePanel.Above="ExportAsTextButton"
                       RelativePanel.AlignHorizontalCenterWithPanel="True"
                       Tapped="ExportButton_Tapped"/>
            <TextBlock x:Name="ExportAsTextButton"
                       Text="save as text"
                       Margin="24,4,24,24"
                       FontSize="24"
                       Foreground="White"
                       FontWeight="Bold"
                       RelativePanel.AlignBottomWithPanel="True"
                       RelativePanel.AlignHorizontalCenterWithPanel="True"
                       Tapped="ExportAsTextButton_Tapped"/>
        </RelativePanel>
        <RelativePanel x:Name="TranscriberPanel"
                       RelativePanel.AlignLeftWithPanel="True"
                       RelativePanel.AlignRightWithPanel="True"
                       RelativePanel.AlignBottomWithPanel="True"
                       RelativePanel.AlignTopWithPanel="True"
                       Visibility="Collapsed">
            <Rectangle Fill="#99000000"
                       RelativePanel.AlignLeftWithPanel="True"
                       RelativePanel.AlignRightWithPanel="True"
                       RelativePanel.AlignBottomWithPanel="True"
                       RelativePanel.AlignTopWithPanel="True"/>
            <local:Transcriber x:Name="Transcriber"
                           RelativePanel.AlignLeftWithPanel="True"
                           RelativePanel.AlignRightWithPanel="True"
                           RelativePanel.AlignVerticalCenterWithPanel="True"   
                           RelativePanel.AlignHorizontalCenterWithPanel="True"
                           Margin="24"
                           MaxHeight="240"
                           MaxWidth="400"
                           TranscribeInkToText="Transcriber_TranscribeInkToText"/>
            <TextBlock Text="back"
                       FontWeight="Bold"
                       FontSize="24"
                       Foreground="White"
                       RelativePanel.Below="Transcriber"
                       RelativePanel.AlignHorizontalCenterWithPanel="True"
                       Tapped="TextBlock_Tapped"/>
        </RelativePanel>
    </RelativePanel>
</UserControl>
