MyLecture/Views/DrawingBoard.xaml

<Page
    x:Class="MyLecture.Views.DrawingBoard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyLecture.Views"
    xmlns:controls="using:MyLecture.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <BrushCollection x:Key="PenSolidColorCollection">
            <SolidColorBrush Color="Black" />
            <SolidColorBrush Color="White" />
            <SolidColorBrush Color="Gray" />
            <SolidColorBrush Color="Blue" />
            <SolidColorBrush Color="Green" />
        </BrushCollection>
    </Page.Resources>

    <RelativePanel x:Name="MainPanel"
                   Background="Gray"
                   SizeChanged="MainPanel_SizeChanged">

        <Viewbox RelativePanel.AlignHorizontalCenterWithPanel="True"
                 RelativePanel.AlignVerticalCenterWithPanel="True">
            <RelativePanel  x:Name="InkPanel"
                            Width="1600"
                            Height="1000"
                            Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <InkCanvas x:Name="MainCanvas"    
                           RelativePanel.AlignBottomWithPanel="True"
                           RelativePanel.AlignLeftWithPanel="True"
                           RelativePanel.AlignRightWithPanel="True"
                           RelativePanel.AlignTopWithPanel="True"/>
                <controls:SelectionLayer x:Name="SelectionCanvas"
                                         Visibility="Collapsed"
                                         RelativePanel.AlignBottomWithPanel="True"
                                         RelativePanel.AlignLeftWithPanel="True"
                                         RelativePanel.AlignRightWithPanel="True"
                                         RelativePanel.AlignTopWithPanel="True"
                                         SelectionMade="SelectionLayer_SelectionMade"/>
            </RelativePanel>
        </Viewbox>

        <TextBlock x:Name="SlideViewButton"
                       FontFamily="Segoe MDL2 Assets"
                       Text="&#xE700;"
                       FontSize="30"
                       Margin="12"
                       Padding="0"
                       Foreground="DarkGray"
                       RelativePanel.AlignTopWithPanel="True"
                       RelativePanel.AlignLeftWithPanel="True"
                       Tapped="SlideViewButton_Tapped"/>

        <ScrollViewer HorizontalScrollBarVisibility="Hidden"
                      VerticalScrollBarVisibility="Disabled"
                      RelativePanel.AlignRightWithPanel="True"
                      RelativePanel.AlignLeftWithPanel="True"
                      RelativePanel.AlignBottomWithPanel="True"
                      x:Name="InkToolbarScroller">
            <InkToolbar x:Name="MainInkToolbar" 
                    TargetInkCanvas="{x:Bind MainCanvas}"
                    ActiveToolChanged="MainInkToolbar_ActiveToolChanged"
                        HorizontalAlignment="Center"
                        SizeChanged="MainInkToolbar_SizeChanged">
                <InkToolbarCustomToggleButton x:Name="ExpandTool"
                                        Visibility="Collapsed"
                                        Click="ExpandTool_Click">
                    <SymbolIcon Symbol="More"/>
                </InkToolbarCustomToggleButton>
                <InkToolbarCustomToolButton x:Name="SelectionTool"
                                        IsExtensionGlyphShown="false">
                    <SymbolIcon Symbol="SelectAll"/>
                </InkToolbarCustomToolButton>
                <InkToolbarCustomToggleButton x:Name="UndoTool"
                                        Click="UndoTool_Click"
                                          IsEnabled="False">
                    <SymbolIcon Symbol="Undo"/>
                </InkToolbarCustomToggleButton>
                <InkToolbarCustomToggleButton x:Name="RedoTool"
                                        Click="RedoTool_Click"
                                          IsEnabled="False">
                    <SymbolIcon Symbol="Redo"/>
                </InkToolbarCustomToggleButton>
                <InkToolbarCustomToggleButton x:Name="ToggleTouchInkingButton" 
                                          Checked="ToggleTouchInkingButton_Checked" 
                                          Unchecked="ToggleTouchInkingButton_Unchecked">
                    <SymbolIcon Symbol="TouchPointer" />
                </InkToolbarCustomToggleButton>
                <InkToolbarCustomToggleButton x:Name="ToggleBackgroundColor" 
                                          Checked="ToggleBackgroundColor_Checked" 
                                          Unchecked="ToggleBackgroundColor_Unchecked">
                    <SymbolIcon Symbol="Page" />
                </InkToolbarCustomToggleButton>
            </InkToolbar>
        </ScrollViewer>

        <controls:SlidesViewControl x:Name="SlidesView"
                                    RelativePanel.AlignBottomWithPanel="True"
                                    RelativePanel.AlignLeftWithPanel="True"
                                    RelativePanel.AlignTopWithPanel="True"
                                    RelativePanel.AlignRightWithPanel="True"
                                    Visibility="Collapsed"
                                    ChooseSlide="SlidesView_ChooseSlide"
                                    CreateNewSlide="SlidesView_CreateNewSlide" 
                                    SaveButtonTapped="SlidesView_SaveButtonTapped"
                                    ExportButtonPressed="SlidesView_ExportButtonPressed"
                                    SlideDeleted="SlidesView_SlideDeleted"
                                    SlideMoved="SlidesView_SlideMoved"
                                    ExportAsTextButtonPressed="SlidesView_ExportAsTextButtonPressed"/>
    </RelativePanel>
</Page>
