MyLecture/Views/DrawingBoard.xaml

<Page
    x:Class="MyLecture.Views.DrawingBoard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyLecture.Views"
    xmlns:controls="using:MyLecture.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <BrushCollection x:Key="PenSolidColorCollection">
            <SolidColorBrush Color="Black" />
            <SolidColorBrush Color="White" />
            <SolidColorBrush Color="Gray" />
            <SolidColorBrush Color="Blue" />
            <SolidColorBrush Color="Green" />
        </BrushCollection>
    </Page.Resources>

    <RelativePanel x:Name="MainPanel"
                   Background="Gray">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="VisualStatePhone">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateTablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateDesktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1008" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Viewbox RelativePanel.AlignHorizontalCenterWithPanel="True"
                 RelativePanel.AlignVerticalCenterWithPanel="True">
            <RelativePanel  x:Name="InkPanel"
                            Width="1600"
                            Height="1000"
                            Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <InkCanvas x:Name="MainCanvas"    
                   RelativePanel.AlignBottomWithPanel="True"
                   RelativePanel.AlignLeftWithPanel="True"
                   RelativePanel.AlignRightWithPanel="True"
                   RelativePanel.AlignTopWithPanel="True"/>
            </RelativePanel>
        </Viewbox>

        <Button x:Name="SlideViewButton"                
                Margin="24"
                Padding="0"
                Background="Transparent"                
                Width="40"
                Height="40"
                RelativePanel.AlignTopWithPanel="True"
                RelativePanel.AlignRightWithPanel="True">
            <Viewbox>
                <SymbolIcon Symbol="ClosePane" />
            </Viewbox>
        </Button>

        <InkToolbar x:Name="MainInkToolbar" 
                    TargetInkCanvas="{x:Bind MainCanvas}"
                    RelativePanel.AlignHorizontalCenterWithPanel="True"
                    RelativePanel.AlignBottomWithPanel="True"
                    ActiveToolChanged="MainInkToolbar_ActiveToolChanged">
            <InkToolbarCustomPenButton x:Name="CalligraphyPen"
                                       MinStrokeWidth="1"
                                       MaxStrokeWidth="3"
                                       SelectedStrokeWidth="2" 
                                       Palette="{StaticResource PenSolidColorCollection}"
                                       IsExtensionGlyphShown="True">
                <InkToolbarCustomPenButton.CustomPen>
                    <controls:CalligraphicPen/>
                </InkToolbarCustomPenButton.CustomPen>
                <InkToolbarCustomPenButton.ConfigurationContent>
                    <InkToolbarPenConfigurationControl/>
                </InkToolbarCustomPenButton.ConfigurationContent>
                <SymbolIcon Symbol="Italic" />
            </InkToolbarCustomPenButton>
            <InkToolbarCustomToolButton x:Name="SelectionTool"
                                        IsExtensionGlyphShown="false"
                                        IsEnabled="False">
                <SymbolIcon Symbol="SelectAll" />
            </InkToolbarCustomToolButton>
            <InkToolbarCustomToggleButton x:Name="UndoTool"
                                        Click="UndoTool_Click"
                                          IsEnabled="False">
                <SymbolIcon Symbol="Undo"/>
            </InkToolbarCustomToggleButton>
            <InkToolbarCustomToggleButton x:Name="RedoTool"
                                        Click="RedoTool_Click"
                                          IsEnabled="False">
                <SymbolIcon Symbol="Redo"/>
            </InkToolbarCustomToggleButton>
            <InkToolbarCustomToggleButton x:Name="ToggleTouchInkingButton" 
                                          Checked="ToggleTouchInkingButton_Checked" 
                                          Unchecked="ToggleTouchInkingButton_Unchecked">
                <SymbolIcon Symbol="TouchPointer" />
            </InkToolbarCustomToggleButton>
            <InkToolbarCustomToggleButton x:Name="ToggleBackgroundColor" 
                                          Checked="ToggleBackgroundColor_Checked" 
                                          Unchecked="ToggleBackgroundColor_Unchecked">
                <SymbolIcon Symbol="Page" />
            </InkToolbarCustomToggleButton>
        </InkToolbar>
    </RelativePanel>
</Page>
